Download ADB Setup File- https://github.com/thuy-hari/REALME-DEBLOAT
Download Platform Tools- https://github.com/thuy-hari/REALME-DEBLOAT

1)Enable USB Debugging
2)adb devices
3)adb shell


â© UNINSTALL CMD âª

pm uninstall --user 0 [type package name]

â© REINSTALL CMD âª

cmd package install-existing [type package name]

â© DISABLE CMD âª

pm disable-user --user 0 [type package name]

â© ENABLE CMD âª

pm enable [type package name]



âš™ï¸ðŸ“² Default Apps - Package Name:



â–«ï¸ App market --------> com.heytap.market

â–«ï¸ Browser --------> com.heytap.browser

â–«ï¸ Music --------> com.oppo.music

â–«ï¸ Video --------> com.coloros.video

â–«ï¸ Calculator --------> com.coloros.calculator

â–«ï¸ File Manager --------> com.coloros.filemanager

â–«ï¸ Heytap Account --------> com.heytap.usercenter

â–«ï¸ Heytap Cloud --------> com.heytap.cloud

â–«ï¸ Game space --------> com.coloros.gamespaceui

â–«ï¸ Theme store --------> com.heytap.themestore

â–«ï¸ Search box --------> com.oppo.quicksearchbox

â–«ï¸ AR Core --------> com.google.ar.core

â–«ï¸ Clone phone --------> com.coloros.backuprestore

â–«ï¸ Smart screen --------> com.coloros.assistantscreen

â–«ï¸ Oroaming --------> com.redteamobile.roaming

â–«ï¸ Compass --------> com.coloros.compass2

â–«ï¸ Weather Service --------> com.coloros.weather.service

â–«ï¸ Weather --------> com.coloros.weather2





âš™ï¸ðŸ“² Google Apps - Package Name:



â–«ï¸ Chrome --------> com.android.chrome

â–«ï¸ Keep notes --------> com.google.android.keep

â–«ï¸ Gmail --------> com.google.android.gm

â–«ï¸ Google duo --------> com.google.android.apps.tachyon

â–«ï¸ Google calendar --------> com.google.android.calendar

â–«ï¸ Google play movies --------> com.google.android.videos

â–«ï¸ Google photos --------> com.google.android.apps.photos

â–«ï¸ Map --------> com.google.android.apps.maps

â–«ï¸ Wellbeing --------> com.google.android.apps.wellbeing

â–«ï¸ YouTube --------> 

com.google.android.youtube

â–«ï¸ YouTube Music --------> 

com.google.android.apps.youtube.music


